# geoffrey

./: .gitignore  LICENSE  pom.xml  script.sql
src/main/java/es/alfatecsistemas/glpinfo/geoffrey/bean/: TareaBean.java  UsuarioBean.java
src/main/java/es/alfatecsistemas/glpinfo/geoffrey/model/entity/: Rol.java  Tarea.java  Usuario.java
src/main/java/es/alfatecsistemas/glpinfo/geoffrey/model/repository/: RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/es/alfatecsistemas/glpinfo/geoffrey/model/service/: GeoffreyService.java  TareaService.java  UsuarioService.java
src/main/java/es/alfatecsistemas/glpinfo/geoffrey/support/: GeoffreyException.java  SecuritySupport.java
src/main/webapp/: addUser.xhtml  altaTareas.xhtml  altaUsuario.xhtml  asignarRol.xhtml  index.xhtml  login.xhtml  managetask.xhtml  navigationbar.xhtml  rolemod.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/man/: addUser.xhtml  altaUsuario.xhtml  asignarRol.xhtml  changepassword.xhtml  managerol.xhtml  manageusers.xhtml  rolemod.xhtml
src/main/webapp/resources/css/: default.css  styleLogin.css
